<!DOCTYPE html>
<!-- Contact page -->
<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"></link>
        <style>
            input[type=text], select {
                width: 450px;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=text255], select {
                width: 450px;
                padding: 20px 20px 255px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 450px;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <!-- Navigation bar -->
        <div class="backgroundHeader">
            <h1 style="margin-left: 40px">Keira Nevers</h1>
            <a class="navBar" href="contact.html">Contact</a>
            <a class="navBar" href="portfolio.html">Portfolio</a>
            <a class="navBar" href="index.html">About</a>
            <section class="block">
        </div>
            <div class="mainHeader"> 
            </section>
        </div>
        <div id="block">
            <h2>Contact</h2>
            <section class="block">
            <form action="/action_page.php">
                <p>
                <label for="name">Name</label>
                </p>
                <p>
                <input type="text" id="name" name="name" placeholder="Your name..">
                </p>
                <p>
                <label for="email">Email</label>
                </p>
                <p>
                <input type="text" id="email" placeholder="Your email">
                </p>
                <p>
                <label for="message">Message</label>
                </p>
                <p>
                <input type="text255" id="message" placeholder="Message">
                </p>

                </select>
  
                <input type="submit" value="Submit">
            </form>
        </div>
        <div id="connect">
            <h3>Connect with Me</h3>
            <section class="block"></section><br>
                <a class="links" href="mailto:keira.nevers@gmail.com" target="_blank">
                <img src="images/email-icon.jpg" width=60 height=60>
                </a>
                <a class="links" href="http://www.linkedin.com/in/keiranevers/" target="_blank">
                <img src="images/linkedin-icon.jpg" width=60 height=60>
                </a>
                <a class="links" href="https://github.com/keiranevers" target="_blank">
                <img src="images/github-icon.jpg" width=60 height=60>
                </a>
                <a class="links" href="https://www.facebook.com/keira.nevers" target="_blank">
                <img src="images/facebook-icon.jpg" width=200 height=150>
                </a>
        </div>
        <footer>
            Copywrite 2017: Keira Nevers
        </footer>        
    </body>
</html>
